main {
  display: flex;
  width: auto;
  height: 100%;
}

section {
  width: auto;
  height: auto;
}

.game-board-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-board {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  padding: 25px;
}

.grid-space {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  width: 50px;
  height: 50px;
  padding: 20px;
}

ABC
DEF
GHI

.space-a,
.space-b,
.space-c {

}

.space-c,
.space-f,
.space-i {

}
.space-g,
.space-h,
.space-i {

}
.space-a,
.space-d,
.space-g {
  
}
